# Nearby-Shops-Android-app-Deprecated

./: CNAME  README.md  article_ideas.odt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/nearbyshops/enduser/: ApplicationTest.java
app/src/androidTest/java/org/nearbyshops/enduserapp/: ApplicationTest.java
app/src/androidTest/java/org/nearbyshops/enduserappnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/enduser/: Categories.java  DaggerComponentBuilder.java  GeolocationTest.java  Home.java  ItemCategoriesAdapter.java  Login.java  LoginActivity.java  MyApplication.java  ServiceConstants.java
app/src/main/java/org/nearbyshops/enduser/Application/: ApplicationState.java
app/src/main/java/org/nearbyshops/enduser/CancelledOrders/: CancelledOrdersHomeDelivery.java  PagerAdapter.java
app/src/main/java/org/nearbyshops/enduser/Carts/: AddAddressActivity.java  CartItemAdapter.java  CartItemListActivity.java  CartsListActivity.java  CartsListAdapter.java  DeliveryAddressActivity.java  DeliveryAddressAdapter.java  EditAddressActivity.java  OrderResultActivity.java  PlaceOrderActivity.java
app/src/main/java/org/nearbyshops/enduser/DaggerComponents/: DataComponent.java  NetComponent.java
app/src/main/java/org/nearbyshops/enduser/DaggerModules/: AppModule.java  DataModule.java  NetModule.java
app/src/main/java/org/nearbyshops/enduser/DataProviderVolley/: ItemCategoryProvider.java
app/src/main/java/org/nearbyshops/enduser/DataProvidersRetrofit/: ItemCategoryRetrofitProvider.java  ItemProviderRetrofit.java  ShopRetrofitProvider.java
app/src/main/java/org/nearbyshops/enduser/DataRouters/: ItemCategoryDataRouter.java
app/src/main/java/org/nearbyshops/enduser/Database/: FakeDAO.java
app/src/main/java/org/nearbyshops/enduser/DeliveryAddress/: AddAddressActivity.java  DeliveryAddressActivity.java  DeliveryAddressAdapter.java  EditAddressActivity.java  PickLocationActivity.java
app/src/main/java/org/nearbyshops/enduser/EditProfileEndUser/: EditEndUserFragment.java  EditProfileEndUser.java
app/src/main/java/org/nearbyshops/enduserapp/: DaggerComponentBuilder.java  GeolocationTest.java  Home.java  LoginActivity.java  MyApplication.java  ServiceConstants.java
app/src/main/java/org/nearbyshops/enduserappnew/: APIKeys.java  APIKeysExample.java  AppConfig.java  ApplicationState.java  DaggerComponentBuilder.java  GeolocationTest.java  Home.java  HomeBackup.java  HomeNew.java  LoginActivity.java  MainActivity.kt  MyApplication.java  ProfileFragment.java  ServiceConstants.java
app/src/main/res/drawable/: ic_add_alert_black_24px.xml  ic_delete_black_48px.xml  ic_details_black_48px.xml  ic_domain_black_24px.xml  ic_filter_list_black_24px.xml  ic_list_black_24px.xml  ic_local_mall_white_24px.xml  ic_receipt_black_24px.xml  ic_remove_black_24px.xml  ic_search_white_24px.xml  ic_shopping_basket_logo_24px.xml  ic_store_mall_directory_black_24px.xml  ic_store_mall_directory_black_48px.xml  ic_view_stream_black_24dp.xml  nature_people.xml  selector_button.xml  selector_button_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selector_button.xml  selector_button_white.xml
app/src/main/res/layout/: activity_add_address.xml  activity_book_detail.xml  activity_book_reviews.xml  activity_cancelled_orders_home_delivery.xml  activity_cart_item_list.xml  activity_carts_list.xml  activity_categories.xml  activity_change_email.xml  activity_delivery_address.xml  activity_dest_filter_map.xml  activity_edit_address.xml  activity_edit_delivery_address.xml  activity_edit_item_new.xml  activity_edit_profile_end_user.xml  activity_edit_shop_image.xml  activity_edit_shop_new.xml  activity_filter_items.xml  activity_filter_shops.xml  activity_home.xml  activity_home_delivery.xml  activity_home_nav_layout.xml  activity_home_new.xml  activity_home_new_bottom_bar.xml  activity_item_categories.xml  activity_item_categories_parent.xml  activity_item_categories_simple.xml  activity_item_detail.xml  activity_item_detail_new.xml  activity_item_images_fullscreen.xml  activity_items.xml  activity_items_by_cat_s2.xml  activity_items_by_category.xml  activity_items_by_category_simple.xml  activity_items_in_shop.xml  activity_items_in_stock_by_cat.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_navigation_drawer_sample.xml  activity_order_cancelled_pfs.xml  (+258 more)
app/src/main/res/layout-sw600dp/: content_home.xml
app/src/main/res/layout-v21/: content_shop_reviews.xml
app/src/main/res/menu/: home_nav_drawer_menu.xml  item_category_item_overflow.xml  list_item_shop_admin_options.xml  menu_bottom_navigation.xml  menu_cancelled_orders_home_delivery.xml  menu_item_category_item.xml  menu_items_by_cat_simple.xml  menu_items_screen.xml  menu_order_history_new.xml  menu_scrolling.xml  menu_shop_images_list_item.xml  menu_shop_item_by_item.xml  menu_shop_item_swipe_view.xml  menu_shops_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_bar_options.xml  pref_headers.xml
app/src/test/java/org/nearbyshops/enduser/: ExampleUnitTest.java
app/src/test/java/org/nearbyshops/enduserapp/: ExampleUnitTest.java
app/src/test/java/org/nearbyshops/enduserappnew/: ExampleUnitTest.java
nbscore/: build.gradle
nbscore/src/androidTest/java/org/nearbyshops/core/: ExampleInstrumentedTest.kt
nbscore/src/main/: AndroidManifest.xml
nbscore/src/main/java/org/nearbyshops/core/: ApplicationState.java  DaggerComponentBuilder.java  MyApplicationCoreNew.java  UtilityFunctions.java
nbscore/src/main/res/layout/: activity_shop_home.xml  content_shop_home_new.xml  list_item_transaction_new.xml
nbscore/src/main/res/values/: strings.xml
nbscore/src/test/java/org/nearbyshops/core/: ExampleUnitTest.kt
(+1921 files in other folders)
