// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        jcenter()
        google()
    }


    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0-beta1'

//        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.google.gms:google-services:4.0.2'
    }
}






allprojects {
    repositories {
        jcenter()
        google()
    }
}