buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}




apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//
//repositories {
//    maven { url 'https://maven.google.com' }
//}

//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
//}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


apply plugin: 'com.android.application'
//apply plugin: 'android-apt'


android {

//    signingConfigs {
//        release {
//            keyAlias 'sumeet'
//            keyPassword 'abcde23870'
//            storeFile file('/media/sumeet/data/BookDiscovery/keystore/androidplaystore.jks')
//            storePassword 'bluetree'
////            v2SigningEnabled false
//        }
//    }

//
//    defaultConfig {
//
//    }
//


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }






    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.nearbyshops.enduserappnew"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "0.7"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        signingConfig signingConfigs.release

        manifestPlaceholders = [onesignal_app_id               : "b6fe253c-2a93-4452-8cd7-36555aa046ca",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:f
        abortOnError false
    }






    repositories {

        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://clojars.org/repo/"
        }
    }
}





//
//configurations {
////    all*.exclude module: 'javax.inject.Inject'
////    all*.exclude group: 'javax.inject', module: 'javax.inject'
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    compile('org.glassfish.jersey.media:jersey-media-sse:2.24') {
//                exclude group: 'javax.inject', module: 'javax.inject'
//    }
//    compile('org.glassfish.jersey.core:jersey-client:2.24') {
//                    exclude group: 'javax.inject', module: 'javax.inject'
//    }


//
//    def paging_version = "2.1.0"
//
//
//    implementation "androidx.paging:paging-runtime:$paging_version"
//
//    // alternatively - without Android dependencies for testing
//    testImplementation "androidx.paging:paging-common:$paging_version"
//
//    // optional - RxJava support
//    implementation "androidx.paging:paging-rxjava2:$paging_version"



    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.alexvasilkov:gesture-views:2.4.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.wunderlist:sliding-layer:1.2.5'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.appyvet:materialrangebar:1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.mapzen.android:lost:3.0.2'

    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    implementation 'com.google.firebase:firebase-messaging:11.6.0'
//    implementation 'com.google.android.gms:play-services-location:15.0.0'

//    implementation 'com.onesignal:OneSignal:3.10.0'

    implementation 'com.onesignal:OneSignal:3.10.3'
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.hbb20:ccp:2.2.7'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

}

//apply plugin: 'com.google.gms.google-services'

