<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <!--
        android:icon="@drawable/colored_shop_storefront"
        -->

        <item
            android:id="@+id/nav_login"
            android:title="Login" />

        <item
            android:id="@+id/nav_edit_profile"
            android:title="Edit Profile" />


        <item
            android:id="@+id/nav_select_service"
            android:title="Select Service"/>

        <!--<item-->
            <!--android:id="@+id/nav_change_password"-->
            <!--android:title="Change Password" />-->
    </group>


    <item android:title="Carts and Orders">

        <menu>


            <item
                android:id="@+id/nav_carts"
                android:title="Carts" />

            <item
                android:id="@+id/nav_orders"
                android:title="Orders : Home Delivery" />

            <item
                android:id="@+id/nav_orders_pick_from_shop"
                android:title="Orders : Pick from Shop" />


            <item
                android:id="@+id/nav_delivery_address"
                android:title="Delivery Address" />


        </menu>
    </item>




    <item android:title="Favourites">
        <menu>
            <item
                android:id="@+id/nav_favourite_shops"
                android:title="Favourite Shops" />
            <item
                android:id="@+id/nav_item_wishlist"
                android:title="Favourite Items" />
        </menu>
    </item>



    <item android:title="Lists">

        <menu>

            <item
                android:id="@+id/nav_item_list"
                android:title="Items List" />

        </menu>

    </item>



    <!--<item android:title="Reviews">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_shop_reviews"-->
                <!--android:title="Shop Reviews" />-->
            <!--<item-->
                <!--android:id="@+id/nav_item_reviews"-->
                <!--android:title="Item Reviews" />-->
        <!--</menu>-->
    <!--</item>-->



    <item android:title="Settings">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>




    <item android:title="Help">

        <menu>

            <item
                android:id="@+id/nav_faqs"
                android:title="FAQs" />

            <item
                android:id="@+id/nav_usage"
                android:title="Usage Instructions" />

        </menu>

    </item>





    <item android:title="About">

        <menu>

            <item
                android:id="@+id/nav_staff"
                android:title="Staff" />

            <item
                android:id="@+id/nav_about_service"
                android:title="About Service" />

            <item
                android:id="@+id/nav_about_application"
                android:title="About Nearby Shops" />

        </menu>
    </item>



</menu>
