<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.nearbyshops.enduserappnew.ScrollingActivity">

    <item
        android:id="@+id/action_add_to_list"
        android:orderInCategory="100"
        android:title="Add to list"
        app:showAsAction="never"
        android:icon="@drawable/ic_details_black_48px"/>
</menu>
