<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.nearbyshops.enduserappnew.ItemByCategory.ShopItemSwipeView">


    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_basket_white_24px"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
