<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="0dp"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <!--//app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

            <ImageView
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:scaleType="centerCrop"
                android:id="@+id/book_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:background="#55000000"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/image_count"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--android:maxHeight="300dp"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <!--<TextView-->
        <!--android:padding="5dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="#55000000"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="21 Photos"-->
        <!--android:layout_gravity="top|end"-->
        <!--android:id="@+id/images_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->



    <include layout="@layout/content_shop_detail" />

    <!---->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:contentDescription=""
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_favorite_border_white_24px" />

</android.support.design.widget.CoordinatorLayout>
