<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide"
        android:orientation="vertical"
        map:layout_constraintGuide_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="180dp" />

    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/clear_filters"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/backgroundTinted"
        android:text="Clear Filters"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        map:layout_constraintRight_toLeftOf="@+id/vertical_guide" />



    <TextView
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/apply_filters"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/cyan900"
        android:text="Apply Filters"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintLeft_toLeftOf="@+id/vertical_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />




    <FrameLayout
        android:layout_marginTop="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <CheckBox
        android:textColor="@color/white"
        android:background="#88000000"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/checkbox_proximity"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        android:text="Filter Shops by Proximity"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />



    <CheckBox
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#88000000"
        android:textColor="@color/white"
        map:layout_constraintTop_toBottomOf="@id/checkbox_proximity"
        map:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/checkbox_delivery_range"
        android:text="Filter Shops by Delivery Range"
        android:layout_width="230dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/shop_count"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        map:layout_constraintTop_toBottomOf="@id/checkbox_delivery_range"
        map:layout_constraintLeft_toLeftOf="@id/checkbox_delivery_range"
        android:textColor="@color/white"
        android:background="#88000000"
        android:text="Shop Count : 0"
        android:layout_width="0dp"
        android:minWidth="114dp"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/item_count"
        android:padding="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        map:layout_constraintLeft_toRightOf="@id/shop_count"
        map:layout_constraintTop_toTopOf="@id/shop_count"
        map:layout_constraintBottom_toBottomOf="@id/shop_count"
        android:textColor="@color/white"
        android:background="#88000000"
        android:text="Item Count : 0"
        android:layout_width="0dp"
        android:minWidth="114dp"
        android:layout_height="wrap_content" />



    <SeekBar
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        android:max="30000"
        android:background="#88000000"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />




    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <TextView
        android:visibility="gone"
        map:layout_constraintRight_toRightOf="@+id/seekbar"
        map:layout_constraintLeft_toLeftOf="@+id/seekbar"
        map:layout_constraintBottom_toTopOf="@+id/seekbar"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="Delivery Range : 200 km"
        android:background="#88000000"
        android:id="@+id/delivery_range_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />





    <SeekBar
        android:visibility="gone"
        map:layout_constraintBottom_toTopOf="@+id/delivery_range_header"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        android:max="30000"
        android:background="#88000000"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/seekbar_proximity"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />




    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <TextView
        android:visibility="gone"
        map:layout_constraintRight_toRightOf="@+id/seekbar_proximity"
        map:layout_constraintLeft_toLeftOf="@+id/seekbar_proximity"
        map:layout_constraintBottom_toTopOf="@+id/seekbar_proximity"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="Proximity : 200 km"
        android:background="#88000000"
        android:id="@+id/proximity_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />






    <!--<TextView
        android:textColor="@color/white"
        android:background="#88000000"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:layout_above="@id/instructions_text"
        android:text="Instructions :"
        android:layout_alignRight="@id/instructions_text"
        android:layout_alignEnd="@id/instructions_text"
        android:layout_alignLeft="@id/instructions_text"
        android:layout_alignStart="@id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
-->
</android.support.constraint.ConstraintLayout>

<!--android:name="com.google.android.gms.maps.SupportMapFragment"-->