<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.nearbyshops.enduserappnew.Items.ItemsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags = "scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_filter"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_filter_list_black_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_filter"
                android:padding="5dp"
                android:text="Filter Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/icon_view_type_switcher"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_view_list_white_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/icon_sort"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_sort_black_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/text_sort"
                android:padding="5dp"
                android:text="Sort Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/shop_count_indicator"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:text="Displaying 34 out of 2124 items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_items" />-->

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->



    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:background="@color/white"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/slidinglayerwidth"
            android:layout_marginStart="@dimen/slidinglayerwidth"
            android:id="@+id/slidinglayerfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.wunderlist.slidinglayer.SlidingLayer>

</android.support.design.widget.CoordinatorLayout>
