<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.nearbyshops.enduser.Carts.CartItemListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />




        <!--

        android:theme="@style/AppTheme.AppBarOverlay"

        <LinearLayout
            app:layout_scrollFlags = "scroll|enterAlways"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subTotal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:text="Sub Total \nDelivery Charges "
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="left"
                android:textColor="@color/colorWhite"
                android:background="@color/grey800"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />




            <TextView
                android:id="@+id/subTotalValue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:text=": Rs 521 \n: Rs 20"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="left"
                android:textColor="@color/colorWhite"
                android:background="@color/grey800"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

        -->





    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/list_item_shop_carts"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />



    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <TextView
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/confirm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Confirm Items"
            android:textSize="24dp"
            android:padding="10dp"
            android:gravity="left"
            android:textColor="@color/colorWhite"
            android:background="@color/cyan900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left" />



        <LinearLayout
            android:layout_above="@id/confirm"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_above="@id/confirm"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>






            <TextView
                android:layout_above="@id/confirm"
                android:id="@+id/total"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:text="Total"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:textColor="@color/colorWhite"
                android:background="@color/grey800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_above="@id/confirm"
                android:id="@+id/totalValue"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:text=": Rs 00.00"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="left"
                android:textColor="@color/colorWhite"
                android:background="@color/grey800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/total" />

        <LinearLayout
            android:layout_above="@id/total"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <TextView
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:background="@color/cyan900"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_above="@id/total"
            android:id="@+id/estimatedTotal"
            android:text="Estimated Total (Before Update) : Rs 231.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <android.support.v4.widget.SwipeRefreshLayout
            android:elevation="0dp"
            android:layout_above="@id/estimatedTotal"
            android:layout_marginBottom="5dp"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:background="#00000000"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>






    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
