<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:animateLayoutChanges="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        -->







        <!--<android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <!--
            android:background="@color/light_grey"
            -->


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/app_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/blue_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:text="Nearby Shops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/status_indicator_one"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gplus_color_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


                <!--
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"

                android:textColorHint="@color/white"
                -->

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/text_input_service_url"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textUri"
                        android:id="@+id/serviceURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Service URL"/>

                </android.support.design.widget.TextInputLayout>



            <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:id="@+id/border_text_input"-->
                <!--android:layout_below="@id/text_input_service_url"-->
                <!--android:background="#88000000"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp" />-->


            <!--android:layout_below="@id/border_text_input"-->
            <LinearLayout
                android:layout_below="@id/text_input_service_url"
                    android:layout_marginTop="5dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/discover_services_button"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/buttonColor"
                        android:padding="10dp"
                        android:paddingRight="1dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Select Service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/paste_url_button"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cyan900"
                        android:padding="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Paste Service URL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        <!--</android.support.v7.widget.CardView>-->

        
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/market_information_label"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/gplus_color_1"
                android:layout_width="28dp"
                android:layout_height="match_parent" />

            <TextView
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="About Service"
                android:background="@color/backgroundTinted"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gplus_color_2"
                android:layout_width="28dp"
                android:layout_height="match_parent" />


            <!--android:paddingStart="7dp"-->
            <!--android:paddingLeft="7dp"-->
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/buttonColorDark"
                android:textColor="@color/colorWhite"
                android:id="@+id/show_hide_location_settings"
                android:text="Current Location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>



        <android.support.v7.widget.CardView
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:contentPadding="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/market_information"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginBottom="0dp"
                    android:textSize="20sp"
                    android:text="Nearby Shops Official : Hyderabad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:background="#88000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />



                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/market_logo"
                        android:background="@color/backgroundTinted"
                        android:layout_marginTop="0dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />


                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <TextView
                        android:gravity="end"
                        android:layout_alignParentTop="true"
                        android:id="@+id/market_rating"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@id/market_logo"
                        android:layout_toRightOf="@id/market_logo"
                        android:layout_toEndOf="@id/market_logo"
                        android:text="Market Rating : 4.5 / 10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:gravity="end"
                        android:id="@+id/ratings_count_market"
                        android:layout_below="@id/market_rating"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/market_logo"
                        android:layout_toEndOf="@id/market_logo"
                        android:text="2194 Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:gravity="end"
                        android:id="@+id/market_distance"
                        android:layout_below="@id/ratings_count_market"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/market_logo"
                        android:layout_toEndOf="@id/market_logo"
                        android:text="Distance : 5 Km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/market_description"
                        android:layout_below="@id/market_distance"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/market_logo"
                        android:layout_toEndOf="@id/market_logo"
                        android:text="Fruits, Vegetables, Groceries and food Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="#88000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:text="This is official market for nearby shops in pune. This market caters to fruits vegetables and daily supplies. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--<LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">


            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gplus_color_2"
                android:layout_width="28dp"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:background="@color/blueGrey800"
                android:textColor="@color/colorWhite"
                android:id="@+id/show_hide_location_settings"
                android:text="Current Location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
-->


        <RelativeLayout
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/location_settings_block"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/text_update"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:background="@color/deepOrange800"
                android:text="Update Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="center"
                android:layout_below="@id/text_update"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@id/text_update"
                android:text="Latitude    : 00.0000\nLongitude : 00.0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lat_lon" />



            <!--android:text="Current Address (Approx) :\nHAL Colony, Balanagar, Hyderabad - 500042"-->

            <TextView
                android:layout_alignTop="@id/text_update"
                android:id="@+id/text_address"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_lat_lon"
                android:layout_marginTop="0dp"
                android:text="Address is not available !"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>





        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Shops Nearby"
            android:background="#22000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/row_two"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_menu_options_row_height"
            android:orientation="horizontal">




            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/option_shops_nearby"
                android:background="@color/phonographyBlue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/text_shopsNearby"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shops"/>

                <ImageView
                    app:srcCompat="@drawable/ic_domain_black_24px"
                    android:layout_above="@id/text_shopsNearby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/option_shops_by_category"
                android:background="@color/gplus_color_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_menu_options_row_height"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/text_shops_by_category"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shops by Category"/>


                <ImageView
                    app:srcCompat="@drawable/ic_home_black_24px"
                    android:padding="0dp"
                    android:layout_above="@id/text_shops_by_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>



        </LinearLayout>



        <TextView
            android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/blueGrey800"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Items Nearby"
            android:background="#22000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/option_items"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/itemsNearby"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items"/>



                <ImageView
                    app:srcCompat="@drawable/ic_dns_black_24px"
                    android:padding="10dp"
                    android:layout_above="@id/itemsNearby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


            <LinearLayout
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/option_items_by_category"
                android:background="@color/gplus_color_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_menu_options_row_height"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/text_itemCategories"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items by Category"/>


                <ImageView
                    app:srcCompat="@drawable/ic_items_24px"
                    android:padding="0dp"
                    android:layout_above="@id/text_itemCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </RelativeLayout>

        </LinearLayout>

        
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        
        

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/filter_shops"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@color/blueGrey800Transparent"
                android:text="Filter Shops"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/experimental_features"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:background="@color/cyan900"
                android:text="Experimental Features"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>