<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--tools:showIn="@layout/activity_shop_home"
    tools:context="org.localareadelivery.distributorapp.ShopHome.ShopHome"-->

    <!--
    android:id="@+id/addRemoveItemsButton"

    android:id="@+id/addStockButton"

    -->

    <!--
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"   -->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


<!--        android:text="Items"-->
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_items"
            android:text="Step 1 : Add Items to Shop"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/header_items"
            android:weightSum="2"
            android:id="@+id/row_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="2"
                android:id="@+id/option_add_items"
                android:background="@color/phonographyBlue"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_items_24px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_add_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_add_items"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Items Database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/borderOne"
            android:layout_marginTop="10dp"
            android:layout_below="@id/row_zero"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


<!--        android:text="Items in Shop"-->
        <TextView
            android:layout_below="@id/borderOne"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_stock_items"
            android:text="Step 2 : Set Prices and Availability"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_one"
            android:layout_below="@id/header_stock_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_below="@id/borderOne"
                android:id="@+id/option_edit_stock"
                android:background="@color/slate_grey"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_items_24px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <!--android:text="Edit Stock"-->
                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_add_stock"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Items in Shop\nby Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_below="@id/borderOne"
                android:id="@+id/option_items_in_stock"
                android:background="@color/blueGrey800"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_dns_black_24px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_stock_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <!--android:text="Edit Stock"-->
                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_stock_items"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Items in Shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_one_one"
            android:weightSum="2"
            android:layout_below="@id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/shop_home_quick_stock_editor"
                android:background="@color/gplus_color_2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_edit_white_36px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_quick_stock_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_quick_stock_editor"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Quick Stock Editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>





        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/border_delivery"
            android:layout_below="@id/row_one_one"
            android:background="@color/grey800"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_delivery"
            android:layout_below="@id/border_delivery"
            android:text="Step 3 : Manage Orders and Delivery"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/row_two"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginEnd="5dp"-->





            <RelativeLayout
                android:layout_marginEnd="5dp"
                android:id="@+id/option_orders"
                android:background="@color/blueGrey800"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_local_shipping_black_24px"
                    android:padding="10dp"
                    android:tint="#ffffff"

                    android:layout_above="@+id/text_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_cancel"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Home Delivery Inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/option_orders_pick_from_shop"
                android:background="@color/buttonColorDark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_home_black_24dp"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_pick_from_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_pick_from_shop"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Pick From Shop Inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_order_history"
            android:weightSum="2"
            android:layout_below="@id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/shop_home_order_history"
                android:background="@color/phonographyBlue"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_receipt_black_24dp"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_orders_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_orders_history"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Order History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bordertwo"
            android:layout_marginTop="10dp"
            android:layout_below="@id/row_order_history"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_accounts"
            android:layout_below="@id/bordertwo"
            android:text="Accounts and Profile"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


<!--
        <LinearLayout
            android:id="@+id/row_three"
            android:weightSum="2"

            android:layout_below="@id/bordertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

-->


        <LinearLayout
            android:id="@+id/row_four"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginEnd="5dp"-->

            <RelativeLayout
                android:layout_marginEnd="5dp"
                android:id="@+id/option_staff_accounts"
                android:background="@color/phonographyBlue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_account_box_black_24px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_staff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_staff"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Staff Accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginStart="5dp"
                android:id="@+id/option_delivery_guy_accounts"
                android:background="@color/buttonColorDark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    app:srcCompat="@drawable/ic_person_pin_circle_black_24px"
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_delivery_guy_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_delivery_guy_account"
                    android:textSize="@dimen/menu_item_text_size"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Delivery Accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/borderthree"
            android:layout_marginTop="10dp"
            android:layout_below="@id/row_four"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <!--<TextView-->
            <!--android:layout_below="@id/borderthree"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/header_stats_billing"-->
            <!--android:text="Stats and Billing"-->
            <!--android:textSize="17sp"-->
            <!--android:background="@color/light_grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/row_six"-->
            <!--android:layout_below="@id/header_stats_billing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/option_shop_stats"-->
                <!--android:background="@color/blueGrey800"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/menu_item_width">-->

                <!--<ImageView-->
                    <!--app:srcCompat="@drawable/ic_assessment_black_24px"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_above="@+id/text_shop_stats"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/text_shop_stats"-->
                    <!--android:textSize="@dimen/menu_item_text_size"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="Shop Stats"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->




            <!--<RelativeLayout-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/option_billing"-->
                <!--android:background="@color/cyan900"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/menu_item_width">-->

                <!--<ImageView-->
                    <!--app:srcCompat="@drawable/ic_receipt_black_24px"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_above="@+id/text_billing"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/text_billing"-->
                    <!--android:textSize="@dimen/menu_item_text_size"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="Billing"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>