<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--
    tools:context="com.nearbyshops.android.communitylibrary.BookDetails.ShopDetail"
    tools:showIn="@layout/activity_shop_detail"

    -->

    <android.support.constraint.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/content_book_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/book_title"
            android:textSize="24sp"
            android:text="Book Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/book_title"
            android:layout_below="@id/share_buttons"
            android:id="@+id/rating_text"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:gravity="end"
            android:text="Rating : 4.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





        <TextView
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/rating_text"
            app:layout_constraintTop_toTopOf="@id/rating_text"
            app:layout_constraintStart_toEndOf="@id/rating_text"
            android:text="( 1201 Ratings )"
            android:layout_below="@id/rating_text"
            android:id="@+id/ratings_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <RatingBar
            app:layout_constraintTop_toBottomOf="@id/rating_text"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratings_count"
            android:id="@+id/ratingBar" />



        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            android:id="@+id/author_name"
            android:text="Author Name"
            android:layout_below="@id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            android:layout_marginTop="10dp"
            android:layout_below="@id/author_name"
            android:text="Book Description not available"
            android:id="@+id/book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_description"
            android:layout_marginTop="10dp"
            android:textColor="@color/buttonColorDark"
            android:id="@+id/read_full_button"
            android:text="Read Full Description"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Publisher Name"-->
            <!--android:id="@+id/publisher_name"-->
            <!--android:layout_below="@id/read_full_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <TextView
            app:layout_constraintTop_toBottomOf="@id/read_full_button"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Date Started : "
            android:id="@+id/date_of_publish"
            android:layout_below="@id/read_full_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/date_of_publish"
            android:orientation="horizontal"
            android:id="@+id/border_one"
            android:layout_marginTop="10dp"
            android:background="#88000000"
            android:layout_below="@id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/border_one"
            android:animateLayoutChanges="true"
            android:layout_below="@id/border_one"
            android:id="@+id/user_rating_review"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Rate this Shop"
                android:layout_below="@id/border_one"
                android:id="@+id/edit_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_gravity="center"
                android:numStars="10"
                android:id="@+id/ratingBar_rate"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_review_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@id/user_rating_review"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/edit_review_block"
            android:layout_below="@id/user_rating_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/backgroundTinted"
                android:scaleType="centerCrop"
                android:id="@+id/member_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/member_name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/member_profile_image"
                android:layout_toEndOf="@id/member_profile_image"
                android:text="Member Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@color/buttonColorDark"
                android:textColor="@color/white"
                android:text="You"
                android:layout_toRightOf="@id/member_name"
                android:layout_toEndOf="@id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RatingBar
                android:numStars="5"
                android:rating="4"
                android:id="@+id/member_rating"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/member_name"
                android:layout_toRightOf="@id/member_profile_image"
                android:layout_toEndOf="@id/member_profile_image"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="2015-sep-15"
                android:layout_below="@id/member_rating"
                android:layout_toRightOf="@id/member_profile_image"
                android:layout_toEndOf="@id/member_profile_image"
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--
            android:layout_toRightOf="@id/member_profile_image"
                android:layout_toEndOf="@id/member_profile_image"

                android:layout_toRightOf="@id/member_profile_image"
                android:layout_toEndOf="@id/member_profile_image"

            -->

            <TextView
                android:id="@+id/review_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@id/member_profile_image"
                android:text="Review Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/review_description"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@id/review_title"
                android:text="Review Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/phonographyBlue"
                android:gravity="center"
                android:id="@+id/edit_review_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="EDIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_alignTop="@id/edit_review_label"
                android:layout_alignBottom="@id/edit_review_label"
                android:layout_toLeftOf="@id/edit_review_label"
                android:layout_toStartOf="@id/edit_review_label"
                app:srcCompat="@drawable/ic_edit_black_18px"
                android:id="@+id/edit_icon"
                android:layout_width="30dp"
                android:layout_height="25dp" />

        </RelativeLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/edit_review_block"
            android:layout_below="@id/edit_review_block"
            android:orientation="horizontal"
            android:id="@+id/border_two"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <!--<TextView-->
            <!--android:text="Contact and Support"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:text="Staff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:text="Shop Images"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView4" />-->




        <TextView
            app:layout_constraintTop_toBottomOf="@id/border_two"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:id="@+id/get_directions_button"
            android:layout_below="@id/map"
            android:text="Get directions to shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/get_directions_button"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@color/light_grey"
            android:layout_below="@id/get_directions_button"
            android:id="@+id/delivery_information_header"
            android:text="Delivery Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/delivery_information_header"
            android:layout_below="@id/delivery_information_header"
            android:id="@+id/delivery_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            app:layout_constraintTop_toBottomOf="@id/delivery_information_header"
            android:layout_marginTop="10dp"
            android:id="@+id/shop_reviews_header"
            android:layout_below="@id/delivery_information"
            android:padding="5dp"
            android:background="@color/light_grey"
            android:text="Contact and Support Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            app:layout_constraintTop_toBottomOf="@id/shop_reviews_header"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:gravity="end"
            android:id="@+id/read_all_reviews_button"
            android:layout_below="@id/shop_reviews_header"
            android:text="Read all reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>