<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.OrderHome"
    tools:showIn="@layout/activity_order_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:weightSum="2"
            android:id="@+id/row_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:id="@+id/order_pending_approvals"
                android:background="@color/phonographyBlue"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_pending"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Pending Approvals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/order_cancelled_orders"
                android:background="@color/gplus_color_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width">

                <ImageView
                    android:tint="#ffffff"
                    android:padding="10dp"
                    android:layout_above="@+id/text_cancel"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/text_cancel"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:text="Cancelled Orders (Pick from Shop)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/borderOne"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/row_zero"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/row_one"
            android:layout_below="@id/borderOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_below="@id/borderOne"
                    android:id="@+id/order_home_delivery"
                    android:background="@color/gplus_color_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/menu_item_width">

                    <ImageView
                        android:tint="#ffffff"
                        android:padding="10dp"
                        android:layout_above="@+id/text_home"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:padding="10dp"
                        android:id="@+id/text_home"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffffff"
                        android:text="Home Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>




                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:id="@+id/order_pick_from_shop"
                    android:background="@color/gplus_color_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/menu_item_width">

                    <ImageView
                        android:tint="#ffffff"
                        android:padding="10dp"
                        android:layout_above="@+id/text_pick"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/text_pick"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffffff"
                        android:text="Pick From Shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bordertwo"
            android:layout_marginTop="10dp"
            android:layout_below="@id/row_one"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

