<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->

        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <include
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/shop_card"
            layout="@layout/list_item_shop" />






        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/border_top"
            android:background="#88000000"
            app:layout_constraintTop_toBottomOf="@+id/shop_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/border_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            android:id="@+id/header_home_delivery_orders"
            android:text="Orders : Home Delivery"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />




        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />



        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="60dp"
            android:background="@color/buttonColor"
            android:id="@+id/pending_approvals"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guide"
            app:layout_constraintTop_toBottomOf="@+id/header_home_delivery_orders"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_add_white_24px"
            android:layout_width="0dp"
            android:layout_height="150dp" />


        <TextView
            app:layout_constraintLeft_toLeftOf="@+id/pending_approvals"
            app:layout_constraintRight_toRightOf="@+id/pending_approvals"
            app:layout_constraintBottom_toBottomOf="@+id/pending_approvals"
            android:padding="10dp"
            android:id="@+id/text_pending_approvals"
            android:textSize="@dimen/menu_item_text_size"
            android:textColor="#ffffff"
            android:text="Pending Approvals"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="60dp"
            android:background="@color/blueGrey800Transparent"
            android:id="@+id/cancelled_hd"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/header_home_delivery_orders"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guide" />


        <TextView
            app:layout_constraintLeft_toLeftOf="@+id/cancelled_hd"
            app:layout_constraintRight_toRightOf="@+id/cancelled_hd"
            app:layout_constraintBottom_toBottomOf="@+id/cancelled_hd"
            android:padding="10dp"
            android:id="@+id/text_cancelled"
            android:textSize="@dimen/menu_item_text_size"
            android:textColor="#ffffff"
            android:text="Cancelled Orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cancelled_hd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            android:id="@+id/header_order_history"
            android:text="Order Database : Order History"
            android:textSize="17sp"
            android:background="@color/light_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />



        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="60dp"
            android:background="@color/gplus_color_2"
            android:id="@+id/order_history"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_order_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_search_white_24px"
            android:layout_width="0dp"
            android:layout_height="150dp" />


        <TextView
            app:layout_constraintLeft_toLeftOf="@+id/order_history"
            app:layout_constraintRight_toRightOf="@+id/order_history"
            app:layout_constraintBottom_toBottomOf="@+id/order_history"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/text_home_delivery"
            android:textSize="@dimen/menu_item_text_size"
            android:textColor="#ffffff"
            android:text="Order History"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />







        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/border_bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#88000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_history"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp" />






        <!--<LinearLayout-->
            <!--android:weightSum="2"-->
            <!--android:id="@+id/row_zero"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/order_pending_approvals"-->
                <!--android:background="@color/phonographyBlue"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/menu_item_width">-->

                <!--<ImageView-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_above="@+id/text_pending"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->


                <!--<TextView-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/text_pending"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="Pending Approvals"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->



            <!--<RelativeLayout-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:id="@+id/order_cancelled_orders"-->
                <!--android:background="@color/gplus_color_4"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/menu_item_width">-->

                <!--<ImageView-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_above="@+id/text_cancel"-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/text_cancel"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="Cancelled Orders (Pick from Shop)"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/borderOne"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_below="@id/row_zero"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/row_one"-->
            <!--android:layout_below="@id/borderOne"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

                <!--<RelativeLayout-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_below="@id/borderOne"-->
                    <!--android:id="@+id/order_home_delivery"-->
                    <!--android:background="@color/gplus_color_1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/menu_item_width">-->

                    <!--<ImageView-->
                        <!--android:tint="#ffffff"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_above="@+id/text_home"-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->


                    <!--<TextView-->
                        <!--android:padding="10dp"-->
                        <!--android:id="@+id/text_home"-->
                        <!--android:textSize="20sp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:text="Home Delivery"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</RelativeLayout>-->




                <!--<RelativeLayout-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:id="@+id/order_pick_from_shop"-->
                    <!--android:background="@color/gplus_color_2"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/menu_item_width">-->

                    <!--<ImageView-->
                        <!--android:tint="#ffffff"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_above="@+id/text_pick"-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                    <!--<TextView-->
                        <!--android:padding="10dp"-->
                        <!--android:id="@+id/text_pick"-->
                        <!--android:textSize="20sp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:text="Pick From Shop"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</RelativeLayout>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/bordertwo"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@id/row_one"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

