<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <TextView
        android:textSize="17sp"
        android:id="@+id/header"
        android:padding="5dp"
        android:background="#22000000"
        android:text="Settings : General"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/text_input_service_url"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/service_url"
            android:hint="URL for Service Discovery Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/reset_button"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_input_service_url"
        app:layout_constraintTop_toBottomOf="@+id/text_input_service_url"
        android:background="@color/light_grey"
        android:textColor="#88000000"
        android:text="Restore Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>