<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="2.5dp"
    android:layout_height="match_parent">



    <!--

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    -->

    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/cyan900"-->
        <!--android:padding="5dp"-->
        <!--android:id="@+id/banner"-->
        <!--android:text="Become a Service Provider and Start Service In your city. Visit http://nearbyshops.org for more Information."-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--android:layout_margin="@dimen/fab_margin"-->
    <android.support.design.widget.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

</android.support.constraint.ConstraintLayout>
