<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout
    android:layout_below="@id/border_two"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

        <!--<RelativeLayout-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/border_two"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        <!--</RelativeLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.v4.widget.SwipeRefreshLayout>