<RelativeLayout
    android:id="@+id/list_item_delivery_address"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#22000000"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/name"
        android:textSize="25dp"
        android:text="Sumeet Moray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/name"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <TextView
        android:layout_below="@id/border"
        android:id="@+id/deliveryAddress"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="K-53, BEL Colony, Koramangla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_below="@id/deliveryAddress"
        android:id="@+id/city"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="Hyderabad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@id/deliveryAddress"
        android:layout_toRightOf="@id/city"
        android:layout_toEndOf="@id/city"
        android:id="@+id/pincode"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="- 500042"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@id/city"
        android:id="@+id/landmark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="Near Vimal Cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/borderTwo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/landmark"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:layout_below="@id/borderTwo"
        android:id="@+id/phoneNumber"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="9490523891"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/borderThree"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/phoneNumber"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_below="@id/borderThree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editButton"
            android:padding="10dp"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:background="@color/blueGrey800"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/removeButton"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:background="@color/gplus_color_4"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>