<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/list_item_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shopImage" />

    <TextView

        android:textStyle="bold"
        android:textColor="@color/buttonColorDark"
        android:textSize="15dp"
        android:text="3. Shiva Vegetable / Fruits Shop. Extra Text For test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopName"
        android:layout_marginRight="70dp"
        android:layout_alignTop="@+id/rating"
        android:layout_toLeftOf="@+id/rating"
        android:layout_toRightOf="@+id/shopImage"
        android:layout_toEndOf="@+id/shopImage" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Jubilee Hills, Hyderabad"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@id/shopImage"/>



    <TextView
        android:text="Shop Description. This is an extra shop description. And further extradescription. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopDescription"
        android:layout_below="@id/shopImage"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:padding="2dp"
        android:background="@color/gplus_color_2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rating"
        android:text="4.7"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:padding="2dp"
        android:background="#44000000"
        android:textSize="15sp"
        android:id="@+id/distance"
        android:text="7.1 Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/overflow"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/distance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>