<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/checkbox_values"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


    <TextView
        app:layout_constraintLeft_toRightOf="@id/checkbox_values"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_values"
        android:padding="10dp"
        android:text="brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        app:layout_constraintTop_toTopOf="@id/title_values"
        app:layout_constraintBottom_toBottomOf="@id/title_values"
        android:text="(0 results)"
        android:id="@+id/results"
        app:layout_constraintLeft_toRightOf="@id/title_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>