<?xml version="1.0" encoding="utf-8"?>


<!--

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="2dp">
-->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopItem_list_item"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/shopImage" />

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:background="#99424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="// D-Mart, Green hills"
            android:id="@+id/shopName"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/itemsAvailable"
            android:layout_alignEnd="@+id/itemsAvailable"
            android:layout_marginTop="15dp" />


        <!--
    <shopName
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="#994f360c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At : D-Mart, Sanath Nagar"
        android:id="@+id/shopName"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="97dp" />

-->
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:background="#aa424242"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available : 21"
        android:id="@+id/itemsAvailable"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/shopImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp" />

        <TextView

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:background="#aa424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Km"
            android:id="@+id/distance"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/shopImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />


        <TextView

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:background="#aa424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery : Rs 20"
            android:id="@+id/deliveryCharge"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/shopImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp" />


        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:background="#aa424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price : Rs 70"
            android:id="@+id/itemPrice"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/shopImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"/>


        <ImageView
            android:src="@drawable/ic_favorite_border_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/favourite"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"

            android:layout_marginTop="30dp"/>

</RelativeLayout>


    <!--


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="horizontal">


        <TextView
            android:textColor="@color/colorWhite"
            android:background="@color/teal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At : D-Mart, Kukutpally\nShop Rating: 4.3"/>


        <ImageView
            android:layout_weight="1"
            android:src="@drawable/veggies"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorWhite"
            android:background="@color/teal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available : 21"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/teal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : 20"/>


    </LinearLayout>

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/itemTotal"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/blueGrey800"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total : 140"/>



        <ImageView
            android:id="@+id/reduceQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            android:src="@drawable/ic_remove_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <EditText
            android:id="@+id/itemQuantity"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:text="6"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/increaseQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            android:src="@drawable/ic_add_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemsInCart"
            android:textColor="@color/colorWhite"
            android:background="@color/teal"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Items in Cart"/>

        <TextView
            android:id="@+id/cartTotal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@color/teal"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Total : Rs 468"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="0dp"
        android:background="@color/grey800"
        android:src="@drawable/ic_add_shopping_cart_white_24px"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

        <TextView
        android:textSize="24sp"
        android:gravity="right"
        android:layout_marginRight="0dp"
        android:textColor="@color/colorWhite"
        android:background="@color/grey800"
        android:text="Add to Cart"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
