<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/items_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemImage" />

    <TextView

        android:textStyle="bold"
        android:textColor="@color/buttonColorDark"
        android:textSize="15dp"
        android:text="3. Pinapple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_alignTop="@+id/rating"
        android:layout_toLeftOf="@+id/rating"
        android:layout_toStartOf="@id/rating"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_toEndOf="@+id/itemImage" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="21 Shops"
        android:textSize="17sp"
        android:id="@+id/shop_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rating"
        android:layout_below="@id/itemName"
        android:layout_toRightOf="@id/itemImage" />



    <TextView

        android:text="Shop Description. This is an extra shop description. And further extradescription. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDescription"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/itemImage"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:padding="2dp"
        android:background="@color/gplus_color_2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rating"
        android:text="4.7"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--
    list_item_shops_by_item_category.xml
        android:textColor="@color/colorWhite"
    -->

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"

        android:layout_marginBottom="15dp"
        android:padding="2dp"

        android:textSize="15sp"
        android:id="@+id/price_range"
        android:text="Rs: 70 - 83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_count"
        android:layout_toRightOf="@id/itemImage"/>

    <ImageView
        android:id="@+id/overflow"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rating"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>