<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_item_item_guide"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:id="@+id/border_one"
        android:layout_below="@id/include"
        android:background="@color/grey800"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:background="@color/gplus_color_2"
        android:textSize="17sp"
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_below="@id/border_one"
        android:text="Available in following Shops !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey800"
        android:layout_below="@id/header"
        android:id="@+id/border_two"
        android:layout_width="match_parent"
        android:layout_height="2dp" />


</LinearLayout>



