<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:background="@color/backgroundTinted"
        android:id="@+id/market_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp" />



    <TextView
        android:id="@+id/select_button"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Select"
        app:layout_constraintTop_toBottomOf="@id/market_image"
        android:background="@color/mapbox_blue"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/market_image"
        app:layout_constraintStart_toStartOf="@id/market_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />




    <TextView
        android:paddingBottom="3dp"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#33000000"
        android:text="Pune"
        app:layout_constraintEnd_toEndOf="@id/market_image"
        app:layout_constraintStart_toStartOf="@id/market_image"
        app:layout_constraintBottom_toBottomOf="@id/market_image"
        android:id="@+id/market_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />





    <TextView
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#33000000"
        android:text="Farmers Garden"
        app:layout_constraintEnd_toEndOf="@id/market_image"
        app:layout_constraintStart_toStartOf="@id/market_image"
        app:layout_constraintBottom_toTopOf="@id/market_city"
        android:id="@+id/market_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />





</android.support.constraint.ConstraintLayout>